<!DOCTYPE html>
<html>
  <head>
    <title>Basic Canvas Application</title>
    <style>
      h1 {
        margin-top: 0px;
        margin-bottom: 7px;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #canvas {
        border: 1px solid black;
      }
      #colorPicker {
        position: absolute;
        top: 59px;
        left: 10px;
      }
      #penSizeInput {
        position: absolute;
        margin-left: 5px;
        width: 35px;
        height: 21px;
        top: 59px;
        left: 60px;
      }
      #eraserButton {
        position: absolute;
        width: 25px;
        top: 59px;
        left: 111px;
        cursor: pointer;
        font-size: 20px;
      }
      #deleteButton {
        position: absolute;
        width: 25px;
        top: 59px;
        top: 59px;
        left: 137px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Basic Canvas Application</h1>
    <input type="color" id="colorPicker" />
    <input type="number" id="penSizeInput" min="1" max="20" value="2" />
    <img src="eraser.png" id="eraserButton" alt="Eraser image" />
    <img src="deletePage.png" id="deleteButton" alt="Delete page image" />
    <canvas id="canvas" width="400" height="400"></canvas>

    <script>
      var canvas = document.getElementById("canvas");
      var context = canvas.getContext("2d");

      var isDrawing = false;
      var lastX = 0;
      var lastY = 0;
      var penColor = "black";
      var penSize = 2;

      canvas.addEventListener("mousedown", function (event) {
        isDrawing = true;
        lastX = event.clientX - canvas.offsetLeft;
        lastY = event.clientY - canvas.offsetTop;
      });

      canvas.addEventListener("mousemove", function (event) {
        if (!isDrawing) return;
        var x = event.clientX - canvas.offsetLeft;
        var y = event.clientY - canvas.offsetTop;

        if (penColor === "white") {
          context.globalCompositeOperation = "destination-out";
        } else {
          context.globalCompositeOperation = "source-over";
          context.strokeStyle = penColor;
        }

        context.beginPath();
        context.moveTo(lastX, lastY);
        context.lineTo(x, y);
        context.lineWidth = penSize;
        context.stroke();

        lastX = x;
        lastY = y;
      });

      canvas.addEventListener("mouseup", function () {
        isDrawing = false;
      });

      canvas.addEventListener("mouseleave", function () {
        isDrawing = false;
      });

      var colorPicker = document.getElementById("colorPicker");
      colorPicker.addEventListener("change", function () {
        penColor = colorPicker.value;
      });

      var eraserButton = document.getElementById("eraserButton");
      eraserButton.addEventListener("click", function () {
        penColor = "white";
        colorPicker.value = "#ffffff";
      });

      var penSizeInput = document.getElementById("penSizeInput");
      penSizeInput.addEventListener("change", function () {
        penSize = parseInt(penSizeInput.value);
      });

      function deletePage() {
        context.clearRect(0, 0, canvas.width, canvas.height);
      }

      var deleteButton = document.getElementById("deleteButton");
      deleteButton.addEventListener("click", deletePage);
    </script>
  </body>
</html>
